.dokuwiki p.plugin__pagenav {
    padding: 0;
    margin: 2em 0 1em 0;
    text-align: center;

    a, span {
        margin: 0 0.5em;
    }

    svg {
        fill: @ini_text;
        width: 1.5em;
        height: 1.5em;
    }

    span {
        opacity: 0.5;
    }
}
